// -------------- ЯЩИК ВС РФ -----------------------
class common_rf_spawner_class //общий рф
{
    conditionToAccess = "true";
    
    class common_rf_spawner_class
	{
        displayName = "Общий запрос техники";
        vehicles[] =
        {
			{"RUS_MSV_South_kamaz4350",5,"true"},
			{"VTN_KAMAZ5350_REAMMO_EMR",2,"true"},
			{"VTN_KAMAZ5350_FUEL_EMR",1,"true"},
			{"LOP_SYR_KAMAZ_Repair",1,"true"},
			{"nord_mtlb_rus",2,"true"},
            {"RHS_ZU23_VMF",1,"true"},
            {"tbd_mt12",1,"true"},
		};
        spawnPoints[] =
        {
            {"1",{"common_rf_spawnplace"}}
        };
        
    };
};

class logistic_rf_spawner_class //ящики рф
{
    conditionToAccess = "true"; // "(playerSide in [west,independent])"
    
    class logistic_rf_spawner_class
    {
        displayName = "Запрос логистики";
        vehicles[] =
        {
		
            {"rhs_7ya37_1_single",-1,"true"},
            {"rhs_7ya37_1_single",-1,"true", "Метис"},
            {"rhs_7ya37_1_single",-1,"true", "СПГ-9"},
            {"rhs_7ya37_1_single",-1,"true", "Корнет"},
            {"rhs_7ya37_1_single",-1,"true", "ВОГ-30"},
            {"rhs_7ya37_1_single",-1,"true", "ВОГ-17М"},
            {"rhs_7ya37_1_single",-1,"true", "ПГ-9ВНТ"},
            {"rhs_7ya37_1_single",-1,"true", "ПГ-9В"},
            {"rhs_7ya37_1_single",-1,"true", "ПГ-9Н"},
            {"rhs_7ya37_1_single",-1,"true", "ОГ-9ВМ"},
            {"rhs_7ya37_1_single",-1,"true", "ОГ-9В"},
            {"rhs_7ya37_1_single",-1,"true", "ГПД-30"},
            {"rhs_7ya37_1_single",-1,"true", "9М133M2"},
            {"rhs_7ya37_1_single",-1,"true", "9М133Ф"},
            {"rhs_7ya37_1_single",-1,"true", "9М133-1"},
            {"rhs_7ya37_1_single",-1,"true", "9М133"},
            {"rhs_7ya37_1_single",-1,"true", "9М131М"},
            {"rhs_7ya37_1_single",-1,"true", "9М131Ф"},
            {"rhs_7ya37_1_single",-1,"true", "82мм Мина Дым"},
            {"rhs_7ya37_1_single",-1,"true", "82мм Освет"},
            {"rhs_7ya37_1_single", 2,"true", "82мм Фугас"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 1"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 2"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 3"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 4"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 5"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 6"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 7"},
            {"rhs_7ya37_1_single",-1,"true", "Лента 127х108"},
            {"tbd_mortars_100mm_box_stal",-1,"true"},
			{"tbd_mortars_100mm_box_heat",-1,"true"},
            {"rhs_7ya37_1_single",-1,"true", "АГС-30 Короб ВОГ-17А"},
            {"rhs_7ya37_1_single",-1,"true", "АГС-30 Короб ВОГ-17М"},
            {"rhs_7ya37_1_single",-1,"true", "АГС-30 Короб ВОГ-30"},
            {"rhs_7ya37_1_single",-1,"true", "ГРАД-П"},
			{"ACE_Track",-1,"true"},
			{"ACE_Wheel",-1,"true"},
			{"tbd_mortar_120mm_box",-1,"true"},
			{"tbd_mortars_100mm_box_he",-1,"true"},
            {"tbd_2b9_vasilek_magazine",2,"true"}

        };
        spawnPoints[] =
        {
            {"1",{"logistic_rf_spawnplace"}}
        };
        
    };
};

// -------------- ВС РФ -----------------------

class obrmp810_spawner_class //810 ОБрМП
{
    conditionToAccess = "(side player == civilian) || ((missionNamespace getVariable ((missionNamespace getVariable ""groupNamesByCallsigns"" get (groupID (group player))) + ""_spawner"")) == obrmp810_spawner)";
    
    class obrmp810_spawner_class
    {
        displayName = "Запрос техники 810 обрмп";
        vehicles[] =
        {
            {"nord_BMP_2M_north",1,"true"},           // БМП-2M
            {"nord_UAZ_03_transport_north",1,"true"},   // УАЗ Патриот
            {"nord_tundra_rus_north",1,"true"},         // Toyota Tundra
            {"nord_uaz452b_north",1,"true"},            // Буханка
            {"MRZR_rus",1,"true"},                     // Багги MRZR
            {"UAZ_GunMG_Oper",1,"true"},               // Патриот КОРД
            {"UAZ_PO_AGS_Oper",1,"true"},              // Патриот АГС
            {"nord_tigr_sts_north",1,"true"},           // Тигр АГС
            {"RUS_MSV_South_btr82a",1,"true"}          // БТР-82А
        };
        spawnPoints[] = {{"1",{"obrmp810_spawnplace"}}};
    };
};

class obrspn24_spawner_class //24 ОБрСпН (Пусто)
{
    conditionToAccess = "(side player == civilian) || ((missionNamespace getVariable ((missionNamespace getVariable ""groupNamesByCallsigns"" get (groupID (group player))) + ""_spawner"")) == obrspn24_spawner)"; // "(playerSide in [west,independent])"
    
    class obrspn24_spawner_class
	{
        displayName = "Запрос техники 24 ОБрСпН";
        vehicles[] =
        {    
		};
        spawnPoints[] =
        {
            {"1",{"obrspn24_spawnplace"}}
        };
        
    };
};

class kna_spawner_class //КНА (КНДР)
{
    conditionToAccess = "(side player == civilian) || ((missionNamespace getVariable ((missionNamespace getVariable ""groupNamesByCallsigns"" get (groupID (group player))) + ""_spawner"")) == kna_spawner)";
    
    class kna_spawner_class
    {
        displayName = "Запрос техники КНА";
        vehicles[] =
        {
            {"nord_UAZ_03_transport_north",1,"true"},   // УАЗ Патриот
            {"nord_tundra_rus_north",1,"true"},         // Toyota Tundra
            {"landcruiser_rus_green",1,"true"},         // Land Cruiser
            {"nord_uaz452b_north",1,"true"},            // Буханка
            {"MRZR_rus",1,"true"},                     // Багги MRZR
            {"nord_tigr_sts_north",1,"true"},           // Тигр АГС
            {"RUS_MSV_South_btr82a",1,"true"}          // БТР-82А
        };
        spawnPoints[] = {{"1",{"kna_spawnplace"}}};
    };
};

class praga_spawner_class //РШБ "Прага"
{
    conditionToAccess = "(side player == civilian) || ((missionNamespace getVariable ((missionNamespace getVariable ""groupNamesByCallsigns"" get (groupID (group player))) + ""_spawner"")) == praga_spawner)";
    
    class praga_spawner_class
    {
        displayName = "Запрос техники РШБ Прага";
        vehicles[] =
        {
            {"nord_UAZ_03_transport_north",1,"true"},   // УАЗ Патриот
            {"nord_tundra_rus_north",1,"true"},         // Toyota Tundra
            {"landcruiser_rus_green",2,"true"},         // Land Cruiser
            {"nord_uaz452b_north",2,"true"},            // Буханка
            {"MRZR_rus",2,"true"},                     // Багги MRZR
            {"UAZ_GunMG_Oper",1,"true"},               // Патриот КОРД
            {"UAZ_PO_AGS_Oper",1,"true"},              // Патриот АГС
            {"nord_tigr_sts_north",1,"true"}           // Тигр АГС
        };
        spawnPoints[] = {{"1",{"praga_spawnplace"}}};
    };
};

class dshp104_spawner_class //104 ДШП
{
    conditionToAccess = "(side player == civilian) || ((missionNamespace getVariable ((missionNamespace getVariable ""groupNamesByCallsigns"" get (groupID (group player))) + ""_spawner"")) == dshp104_spawner)";
    
    class dshp104_spawner_class
    {
        displayName = "Запрос техники 104 ДШП";
        vehicles[] =
        {
            {"nord_UAZ_03_transport_north",1,"true"},   // УАЗ Патриот
            {"nord_tundra_rus_north",1,"true"},         // Toyota Tundra
            {"nord_uaz452b_north",2,"true"},            // Буханка
            {"UAZ_GunMG_Oper",2,"true"},               // Патриот КОРД
            {"UAZ_PO_AGS_Oper",1,"true"},              // Патриот АГС
            {"RUS_MSV_South_btr82a",1,"true"}          // БТР-82А
        };
        spawnPoints[] = {{"1",{"dshp104_spawnplace"}}};
    };
};

class pdp51_spawner_class //51 ПДП (Пусто)
{
    conditionToAccess = "(side player == civilian) || ((missionNamespace getVariable ((missionNamespace getVariable ""groupNamesByCallsigns"" get (groupID (group player))) + ""_spawner"")) == pdp51_spawner)"; // "(playerSide in [west,independent])"
    
    class pdp51_spawner_class
	{
        displayName = "Запрос техники 51 ПДП";
        vehicles[] =
        {    

		};
        spawnPoints[] =
        {
            {"1",{"pdp51_spawnplace"}}
        };
        
    };
};

class obrmp155_spawner_class //155 ОБрМП
{
    conditionToAccess = "(side player == civilian) || ((missionNamespace getVariable ((missionNamespace getVariable ""groupNamesByCallsigns"" get (groupID (group player))) + ""_spawner"")) == obrmp155_spawner)";
    
    class obrmp155_spawner_class
    {
        displayName = "Запрос техники 155 ОБрМП";
        vehicles[] =
        {
            {"RUS_MSV_t90m",1,"true"},                // T-90M Прорыв
            {"nord_UAZ_03_transport_north",1,"true"},   // УАЗ Патриот
            {"landcruiser_rus_green",1,"true"},         // Land Cruiser
            {"UAZ_GunMG_Oper",2,"true"},               // Патриот КОРД
            {"RUS_MSV_South_btr82a",1,"true"}          // БТР-82А
        };
        spawnPoints[] = {{"1",{"obrmp155_spawnplace"}}};
    };
};


class aid_axmat_spawner_class //группа Аида СпН "Ахмат"
{
    conditionToAccess = "(side player == civilian) || ((missionNamespace getVariable ((missionNamespace getVariable ""groupNamesByCallsigns"" get (groupID (group player))) + ""_spawner"")) == aid_axmat_spawner)";
    
    class aid_axmat_spawner_class
    {
        displayName = "Запрос техники аид ахмат";
        vehicles[] =
        {
            {"MRZR_rus",2,"true"}                     // Багги MRZR
        };
        spawnPoints[] = {{"1",{"aid_axmat_spawnplace"}}};
    };
};
// -------------- ЯЩИК ВСУ -----------------------

class common_vsu_spawner_class //общий всу
{
    conditionToAccess = "true";
    
    class common_vsu_spawner_class
	{
        displayName = "Общий запрос техники";
        vehicles[] =
        {
			{"NORD_KRAZ_TENT",5,"true"},
			{"NORD_KRAZ_6322_ammo",2,"true"},
			{"NORD_KRAZ_FUEL",1,"true"},
			{"NORD_KRAZ_6322_repair	",1,"true"},
			{"nord_mtlb_ukr",2,"true"},
             {"RHS_ZU23_VMF",1,"true"},
            {"tbd_mt12",1,"true"},
		};
        spawnPoints[] =
        {
            {"1",{"common_vsu_spawnplace"}}
        };
        
    };
};

class logistic_vsu_spawner_class //ящики всу
{
    conditionToAccess = "true"; // "(playerSide in [west,independent])"
    
    class logistic_vsu_spawner_class
    {
        displayName = "Запрос логистики";
        vehicles[] =
        {
            {"rhs_7ya37_1_single",-1,"true"},
            {"rhs_7ya37_1_single",-1,"true", "Метис"},
            {"rhs_7ya37_1_single",-1,"true", "СПГ-9"},
            {"rhs_7ya37_1_single",-1,"true", "TOW"},
            {"rhs_7ya37_1_single",-1,"true", "Стугна"},
            {"rhs_7ya37_1_single",-1,"true", "ВОГ-30"},
            {"rhs_7ya37_1_single",-1,"true", "ВОГ-17М"},
            {"rhs_7ya37_1_single",-1,"true", "ПГ-9ВНТ"},
            {"rhs_7ya37_1_single",-1,"true", "ПГ-9В"},
            {"rhs_7ya37_1_single",-1,"true", "ПГ-9Н"},
            {"rhs_7ya37_1_single",-1,"true", "ОГ-9ВМ"},
            {"rhs_7ya37_1_single",-1,"true", "ОГ-9В"},
            {"rhs_7ya37_1_single",-1,"true", "ГПД-30"},
            {"rhs_7ya37_1_single",-1,"true", "9М133M2"},
            {"rhs_7ya37_1_single",-1,"true", "9М133Ф"},
            {"rhs_7ya37_1_single",-1,"true", "9М133-1"},
            {"rhs_7ya37_1_single",-1,"true", "9М133"},
            {"rhs_7ya37_1_single",-1,"true", "9М131М"}, 
            {"rhs_7ya37_1_single",-1,"true", "9М131Ф"},
            {"rhs_7ya37_1_single",-1,"true", "82мм Мина Дым"},
            {"rhs_7ya37_1_single",-1,"true", "82мм Освет"},
            {"rhs_7ya37_1_single", 2,"true", "82мм Фугас"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 1"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 2"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 3"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 4"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 5"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 6"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 7"},
            {"rhs_7ya37_1_single",-1,"true", "Лента 127х108"},
            {"rhs_7ya37_1_single",-1,"true", "MK19 M430I"},
            {"rhs_7ya37_1_single",-1,"true", "MK19 M430A1"},
            {"rhs_7ya37_1_single",-1,"true", "MK19"},
            {"rhs_7ya37_1_single",-1,"true", "MK19 M1001"},
            {"rhs_7ya37_1_single",-1,"true", "TOW-2 Bunker Buster"},
            {"rhs_7ya37_1_single",-1,"true", "TOW-2B AERO"},
            {"rhs_7ya37_1_single",-1,"true", "TOW-2B"},
            {"rhs_7ya37_1_single",-1,"true", "TOW-2A"},
            {"rhs_7ya37_1_single",-1,"true", "TOW-2"},
            {"rhs_7ya37_1_single",-1,"true", "ITOW"},
            {"rhs_7ya37_1_single",-1,"true", "TOW-B"},
            {"rhs_7ya37_1_single",-1,"true", "TOW"},
            {"rhs_7ya37_1_single",-1,"true", "Лента 20мм"},
            {"rhs_7ya37_1_single",-1,"true", "Лента 127х99 Жёлтый трассер"},
            {"rhs_7ya37_1_single",-1,"true", "Лента 127х99 Красный трассер"},
            {"rhs_7ya37_1_single",-1,"true", "Лента 127х99 Зелёный трассер"},
            {"rhs_7ya37_1_single",-1,"true", "Лента 127х99"},
            {"rhs_7ya37_1_single",-1,"true", "АГС-30 Короб ВОГ-17А"},
            {"rhs_7ya37_1_single",-1,"true", "АГС-30 Короб ВОГ-17М"},
            {"rhs_7ya37_1_single",-1,"true", "АГС-30 Короб ВОГ-30"},
            {"rhs_7ya37_1_single",-1,"true", "ГРАД-П"},
			{"tbd_mortars_100mm_box_stal",-1,"true"},
			{"tbd_mortars_100mm_box_heat",-1,"true"},
			{"ACE_Track",-1,"true"},
			{"ACE_Wheel",-1,"true"},
			{"tbd_mortar_120mm_box",-1,"true"},
			{"tbd_mortars_100mm_box_he",-1,"true"},
            {"tbd_2b9_vasilek_magazine",2,"true"}
            
        };
        spawnPoints[] =
        {
            {"1",{"logistic_vsu_spawnplace"}}
        };
        
    };
};

// -------------- ВСУ -----------------------

class magura_ombr47_spawner_class //47 ОМБр
{
    conditionToAccess = "(side player == civilian) || ((missionNamespace getVariable ((missionNamespace getVariable ""groupNamesByCallsigns"" get (groupID (group player))) + ""_spawner"")) == magura_ombr47_spawner)";
    
    class magura_ombr47_spawner_class
    {
        displayName = "Запрос техники 47 ОМБР";
        vehicles[] =
        {
            {"b_afougf_yt_uaf_t64bm2",1,"true"},      // T-64БМ2 Булат
            {"nord_b_afougf_m998_2dr",1,"true"},      // M998 2ДВ
            {"tundra_ukr_krest",2,"true"},            // Тундра
            {"landcruiser_ukr_krest",1,"true"},       // Land Cruiser
            {"nord_uaz452b_zsu",1,"true"},            // Буханка
            {"rhsgref_hidf_m1025_m2",1,"true"},       // Хамви М2
            {"rhsusf_m1240a1_mk19_usarmy_wd",1,"true"}, // M1240 МК19
            {"stryker_krest",2,"true"}                // Stryker М1126
        };
        spawnPoints[] = {{"1",{"magura_ombr47_spawnplace"}}};
    };
};

class opspn8_spawner_class //8 ОПСпН
{
    conditionToAccess = "(side player == civilian) || ((missionNamespace getVariable ((missionNamespace getVariable ""groupNamesByCallsigns"" get (groupID (group player))) + ""_spawner"")) == opspn8_spawner)";
    
    class opspn8_spawner_class
    {
        displayName = "Запрос техники 8 ОПСпН";
        vehicles[] =
        {
            {"tahoe_ukr_krest",1,"true"},            // Chevrolet Tahoe
            {"tundra_ukr_krest",1,"true"},            // Тундра
            {"landcruiser_ukr_krest",1,"true"},       // Land Cruiser
            {"nord_uaz452b_zsu",1,"true"},            // Буханка
            {"MRZR_ukr",2,"true"},                   // Багги MRZR
            {"rhsgref_hidf_m1025_m2",1,"true"},       // Хамви М2
            {"nord_rhsusf_m1043_w_mk19",1,"true"},    // Хамви МК19
            {"rhsusf_m1240a1_mk19_usarmy_wd",1,"true"} // M1240 МК19
        };
        spawnPoints[] = {{"1",{"opspn8_spawnplace"}}};
    };
};

class mcso73_spawner_class //73 МЦСО
{
    conditionToAccess = "(side player == civilian) || ((missionNamespace getVariable ((missionNamespace getVariable ""groupNamesByCallsigns"" get (groupID (group player))) + ""_spawner"")) == mcso73_spawner)";
    
    class mcso73_spawner_class
    {
        displayName = "Запрос техники 73 МЦСО";
        vehicles[] =
        {
            {"tahoe_ukr_krest",1,"true"},            // Chevrolet Tahoe
            {"tundra_ukr_krest",1,"true"},            // Тундра
            {"landcruiser_ukr_krest",1,"true"},       // Land Cruiser
            {"nord_uaz452b_zsu",1,"true"},            // Буханка
            {"MRZR_ukr",2,"true"},                   // Багги MRZR
            {"rhsgref_hidf_m1025_m2",1,"true"},       // Хамви М2
            {"nord_rhsusf_m1043_w_mk19",1,"true"},    // Хамви МК19
            {"rhsusf_m1240a1_mk19_usarmy_wd",1,"true"} // M1240 МК19
        };
        spawnPoints[] = {{"1",{"mcso73_spawnplace"}}};
    };
};

class odshbr95_spawner_class //95 ОДШБР
{
    conditionToAccess = "(side player == civilian) || ((missionNamespace getVariable ((missionNamespace getVariable ""groupNamesByCallsigns"" get (groupID (group player))) + ""_spawner"")) == odshbr95_spawner)"; // "(playerSide in [west,independent])"
    
    class odshbr95_spawner_class
	{
        displayName = "Запрос техники 95 ОДШБР";
        vehicles[] =
        {
        };
        spawnPoints[] =
        {
            {"1",{"odshbr95_spawnplace"}}
        };
        
    };
};

class odshbr82_spawner_class //82 ОДШБр
{
    conditionToAccess = "(side player == civilian) || ((missionNamespace getVariable ((missionNamespace getVariable ""groupNamesByCallsigns"" get (groupID (group player))) + ""_spawner"")) == odshbr82_spawner)";
    
    class odshbr82_spawner_class
    {
        displayName = "Запрос техники 82 ОДШБр";
        vehicles[] =
        {
            {"nord_RHS_M2A2_wd",1,"true"},            // M2A2 Bradley
            {"nord_b_afougf_m998_2dr",1,"true"},      // M998 2ДВ
            {"landcruiser_ukr_krest",1,"true"},       // Land Cruiser
            {"nord_uaz452b_zsu",1,"true"},            // Буханка
            {"rhsgref_hidf_m1025_m2",1,"true"},       // Хамви М2
            {"nord_rhsusf_m1043_w_mk19",1,"true"},    // Хамви МК19
            {"stryker_krest",2,"true"}                // Stryker М1126
        };
        spawnPoints[] = {{"1",{"odshbr82_spawnplace"}}};
    };
};

class opr6_spawner_class //6 ОПР
{
    conditionToAccess = "(side player == civilian) || ((missionNamespace getVariable ((missionNamespace getVariable ""groupNamesByCallsigns"" get (groupID (group player))) + ""_spawner"")) == opr6_spawner)";
    
    class opr6_spawner_class
    {
        displayName = "Запрос техники 6 ОПР";
        vehicles[] =
        {
            {"tahoe_ukr_krest",1,"true"},            // Chevrolet Tahoe
            {"landcruiser_ukr_krest",1,"true"},       // Land Cruiser
            {"nord_uaz452b_zsu",1,"true"},            // Буханка
            {"MRZR_ukr",2,"true"},                   // Багги MRZR
            {"rhsgref_hidf_m1025_m2",1,"true"}        // Хамви М2
        };
        spawnPoints[] = {{"1",{"opr6_spawnplace"}}};
    };
};

class ombr72_spawner_class //72 ОМБр (Пусто)
{
    conditionToAccess = "(side player == civilian) || ((missionNamespace getVariable ((missionNamespace getVariable ""groupNamesByCallsigns"" get (groupID (group player))) + ""_spawner"")) == ombr72_spawner)"; // "(playerSide in [west,independent])"
    
    class ombr72_spawner_class
	{
        displayName = "Запрос техники 72 ОМБр";
        vehicles[] =
        {
        };
        spawnPoints[] =
        {
            {"1",{"ombr72_spawnplace"}}
        };
        
    };
};

class obrmp36_spawner_class //36 ОБрМП ( пусто ) 
{
    conditionToAccess = "(side player == civilian) || ((missionNamespace getVariable ((missionNamespace getVariable ""groupNamesByCallsigns"" get (groupID (group player))) + ""_spawner"")) == obrmp36_spawner)"; // "(playerSide in [west,independent])"
    
    class obrmp36_spawner_class
	{
        displayName = "Запрос техники 36 ОБрМП";
        vehicles[] =
        {
		{"nord_b_afougf_bmp1p",1,"true"},
		{"b_afougf_yt_kozak5_unarmed_F",1,"true"},
		{"nord_B_MaxxPro_M2_US_W",1,"true"},
		{"nord_b_afougf_uaf_fiona",1,"true"},
		{"m113_krest",1,"true"},
        };
        spawnPoints[] =
        {
            {"1",{"obrmp36_spawnplace"}}
        };
        
    };
};

// -------------- Ивентологи -----------------------
class event_spawner_class //Ивентологи
{
    conditionToAccess = "(side player == civilian) || ((missionNamespace getVariable ((missionNamespace getVariable ""groupNamesByCallsigns"" get (groupID (group player))) + ""_spawner"")) == event_spawner)"; // "(playerSide in [west,independent])"
    
    class event_spawner_class
	{
        displayName = "Запрос техники ивентологов";
        vehicles[] =
        {
            {"rhs_7ya37_1_single",-1,"true", "Корнет"},
            {"rhs_7ya37_1_single",-1,"true", "TOW"},
            {"rhs_7ya37_1_single",-1,"true", "Метис"},
            {"rhs_7ya37_1_single",-1,"true", "Стугна"},
            {"rhs_7ya37_1_single",-1,"true", "СПГ-9"},
            {"rhs_7ya37_1_single",-1,"true", "ВОГ-30"},
            {"rhs_7ya37_1_single",-1,"true", "ВОГ-17М"},
            {"rhs_7ya37_1_single",-1,"true", "MK19 M430I"},
            {"rhs_7ya37_1_single",-1,"true", "MK19 M430A1"},
            {"rhs_7ya37_1_single",-1,"true", "MK19"},
            {"rhs_7ya37_1_single",-1,"true", "MK19 M1001"},
            {"rhs_7ya37_1_single",-1,"true", "ПГ-9ВНТ"},
            {"rhs_7ya37_1_single",-1,"true", "ПГ-9В"},
            {"rhs_7ya37_1_single",-1,"true", "ПГ-9Н"},
            {"rhs_7ya37_1_single",-1,"true", "ОГ-9ВМ"},
            {"rhs_7ya37_1_single",-1,"true", "ОГ-9В"},
            {"rhs_7ya37_1_single",-1,"true", "ГПД-30"},
            {"rhs_7ya37_1_single",-1,"true", "TOW-2 Bunker Buster"},
            {"rhs_7ya37_1_single",-1,"true", "TOW-2B AERO"},
            {"rhs_7ya37_1_single",-1,"true", "TOW-2B"},
            {"rhs_7ya37_1_single",-1,"true", "TOW-2A"},
            {"rhs_7ya37_1_single",-1,"true", "TOW-2"},
            {"rhs_7ya37_1_single",-1,"true", "ITOW"},
            {"rhs_7ya37_1_single",-1,"true", "TOW-B"},
            {"rhs_7ya37_1_single",-1,"true", "TOW"},
            {"rhs_7ya37_1_single",-1,"true", "9М133M2"},
            {"rhs_7ya37_1_single",-1,"true", "9М133Ф"},
            {"rhs_7ya37_1_single",-1,"true", "9М133-1"},
            {"rhs_7ya37_1_single",-1,"true", "9М133"},
            {"rhs_7ya37_1_single",-1,"true", "9М131М"},
            {"rhs_7ya37_1_single",-1,"true", "9М131Ф"},
            {"rhs_7ya37_1_single",-1,"true", "82мм Мина Дым"},
            {"rhs_7ya37_1_single",-1,"true", "82мм Освет"},
            {"rhs_7ya37_1_single",-1,"true", "82мм Фугас"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 1"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 2"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 3"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 4"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 5"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 6"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 7"},
            {"rhs_7ya37_1_single",-1,"true", "Лента 20мм"},
            {"rhs_7ya37_1_single",-1,"true", "Лента 127х108"},
            {"rhs_7ya37_1_single",-1,"true", "Лента 127х99 Жёлтый трассер"},
            {"rhs_7ya37_1_single",-1,"true", "Лента 127х99 Красный трассер"},
            {"rhs_7ya37_1_single",-1,"true", "Лента 127х99 Зелёный трассер"},
            {"rhs_7ya37_1_single",-1,"true", "Лента 127х99"}
        };
        spawnPoints[] =
        {
            {"1",{"event_spawnplace"}}
        };
        
    };
};