// -------------- ЯЩИК ВС РФ -----------------------
class common_rf_spawner_class //общий рф
{
    conditionToAccess = "true";
    
    class common_rf_spawner_class
	{
        displayName = "Общий запрос техники";
        vehicles[] =
        {
			{"RUS_MSV_South_kamaz4350",9,"true"},
			{"RUS_MSV_South_kamaz63501at",1,"true"},
			{"VTN_KAMAZ5350_379_ZU23_EMR",1,"true"},
			{"VTN_KAMAZ5350_REAMMO_EMR",2,"true"},
			{"VTN_KAMAZ5350_FUEL_EMR",1,"true"},
			{"VTN_KAMAZ5350_UB2_REPAIR_EMR",1,"true"},
			{"tbd_mt12",1,"true"},
            {"rhs_D30_msv",2,"true"},
			{"RUS_VKS_south_mi8amtsh_Unrmed",2,"true"},
			{"nord_mtlb_rus",10,"true"},
		};
        spawnPoints[] =
        {
            {"1",{"common_rf_spawnplace"}}
        };
        
    };
};

class logistic_rf_spawner_class //ящики рф
{
    conditionToAccess = "true"; // "(playerSide in [west,independent])"
    
    class logistic_rf_spawner_class
    {
        displayName = "Запрос логистики";
        vehicles[] =
        {
		
            {"rhs_7ya37_1_single",-1,"true"},
            {"rhs_7ya37_1_single",-1,"true", "Метис"},
            {"rhs_7ya37_1_single",-1,"true", "СПГ-9"},
            {"rhs_7ya37_1_single",-1,"true", "Корнет"},
            {"rhs_7ya37_1_single",-1,"true", "ВОГ-30"},
            {"rhs_7ya37_1_single",-1,"true", "ВОГ-17М"},
            {"rhs_7ya37_1_single",-1,"true", "ПГ-9ВНТ"},
            {"rhs_7ya37_1_single",-1,"true", "ПГ-9В"},
            {"rhs_7ya37_1_single",-1,"true", "ПГ-9Н"},
            {"rhs_7ya37_1_single",-1,"true", "ОГ-9ВМ"},
            {"rhs_7ya37_1_single",-1,"true", "ОГ-9В"},
            {"rhs_7ya37_1_single",-1,"true", "ГПД-30"},
            {"rhs_7ya37_1_single",-1,"true", "9М133M2"},
            {"rhs_7ya37_1_single",-1,"true", "9М133Ф"},
            {"rhs_7ya37_1_single",-1,"true", "9М133-1"},
            {"rhs_7ya37_1_single",-1,"true", "9М133"},
            {"rhs_7ya37_1_single",-1,"true", "9М131М"},
            {"rhs_7ya37_1_single",-1,"true", "9М131Ф"},
            {"rhs_7ya37_1_single",-1,"true", "82мм Мина Дым"},
            {"rhs_7ya37_1_single",-1,"true", "82мм Освет"},
            {"rhs_7ya37_1_single", 2,"true", "82мм Фугас"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 1"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 2"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 3"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 4"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 5"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 6"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 7"},
            {"rhs_7ya37_1_single",-1,"true", "Лента 127х108"},
            {"tbd_mortars_100mm_box_stal",-1,"true"},
			{"tbd_mortars_100mm_box_heat",-1,"true"},
            {"rhs_7ya37_1_single",-1,"true", "АГС-30 Короб ВОГ-17А"},
            {"rhs_7ya37_1_single",-1,"true", "АГС-30 Короб ВОГ-17М"},
            {"rhs_7ya37_1_single",-1,"true", "АГС-30 Короб ВОГ-30"},
            {"rhs_7ya37_1_single",-1,"true", "ГРАД-П"},
			{"ACE_Track",-1,"true"},
			{"ACE_Wheel",-1,"true"},
			{"tbd_mortar_120mm_box",-1,"true"},
			{"tbd_mortars_100mm_box_he",-1,"true"},
            {"tbd_2b9_vasilek_magazine",2,"true"}

        };
        spawnPoints[] =
        {
            {"1",{"logistic_rf_spawnplace"}}
        };
        
    };
};

// -------------- ВС РФ -----------------------

class obrmp810_spawner_class //810 обрмп
{
    conditionToAccess = "(side player == civilian) || ((missionNamespace getVariable ((missionNamespace getVariable ""groupNamesByCallsigns"" get (groupID (group player))) + ""_spawner"")) == obrmp810_spawner)"; // "(playerSide in [west,independent])"
    
    class obrmp810_spawner_class
	{
        displayName = "Запрос техники 810 обрмп";
        vehicles[] =
        {    
			{"rhs_bmp2_vmf",1,"true"},
            {"O_T80BVM_M_Z",1,"true"},
            {"rhs_tigr_msv",2,"true"},
            {"MMM_KamAZ4386",1,"true"},
            {"NORD_Tigr_M_233114_GREEN_KORD_RU",2,"true"},
            {"UAZ_06_transport_F",1,"true"},
            {"RUS_GRU_east_kamaz63968",2,"true"},
            {"RUS_MP_south_btr80",1,"true"},
		};
        spawnPoints[] =
        {
            {"1",{"obrmp810_spawnplace"}}
        };
        
    };
};

class obrspn24_spawner_class //24 ОБрСпН (Пусто)
{
    conditionToAccess = "(side player == civilian) || ((missionNamespace getVariable ((missionNamespace getVariable ""groupNamesByCallsigns"" get (groupID (group player))) + ""_spawner"")) == obrspn24_spawner)"; // "(playerSide in [west,independent])"
    
    class obrspn24_spawner_class
	{
        displayName = "Запрос техники 24 ОБрСпН";
        vehicles[] =
        {    
		};
        spawnPoints[] =
        {
            {"1",{"obrspn24_spawnplace"}}
        };
        
    };
};

class kna_spawner_class //КНА
{
    conditionToAccess = "(side player == civilian) || ((missionNamespace getVariable ((missionNamespace getVariable ""groupNamesByCallsigns"" get (groupID (group player))) + ""_spawner"")) == kna_spawner)"; // "(playerSide in [west,independent])"
    
    class kna_spawner_class
	{
        displayName = "Запрос техники КНА";
        vehicles[] =
        {    
			{"bs_BMP_2M",1,"true"},
            {"RUS_MSV_West_btr82a",2,"true"},
            {"rhs_tigr_msv",2,"true"},
            {"NORD_Tigr_M_233114_GREEN_KORD_RU",1,"true"},
            {"UAZ_06_transport_F",2,"true"},
			{"rhs_tigr_sts_vmf",1,"true"},
			{"NORD_BRDM2_RU",1,"true"},
		};
        spawnPoints[] =
        {
            {"1",{"kna_spawnplace"}}
        };
        
    };
};

class praga_spawner_class //РШБ Прага
{
    conditionToAccess = "(side player == civilian) || ((missionNamespace getVariable ((missionNamespace getVariable ""groupNamesByCallsigns"" get (groupID (group player))) + ""_spawner"")) == praga_spawner)"; // "(playerSide in [west,independent])"
    
    class praga_spawner_class
	{
        displayName = "Запрос техники РШБ Прага";
        vehicles[] =
        {    
            {"RUS_MP_east_bmp3m",2,"true"},
            {"RUS_MSV_West_btr82a",2,"true"},
            {"rhs_tigr_msv",1,"true"},
            {"NORD_BRDM2_RU",1,"true"},
            {"UAZ_06_transport_F",2,"true"},
            {"rhs_tigr_sts_vmf",1,"true"},
		};
        spawnPoints[] =
        {
            {"1",{"praga_spawnplace"}}
        };
        
    };
};

class dshp104_spawner_class //104 ДШП
{
    conditionToAccess = "(side player == civilian) || ((missionNamespace getVariable ((missionNamespace getVariable ""groupNamesByCallsigns"" get (groupID (group player))) + ""_spawner"")) == dshp104_spawner)"; // "(playerSide in [west,independent])"
    
    class dshp104_spawner_class
	{
        displayName = "Запрос техники 104 ДШП";
        vehicles[] =
        {    
            {"rhs_bmp1p_vv",1,"true"},
            {"RUS_MSV_West_btr82a",2,"true"},
            {"rhs_tigr_msv",1,"true"},
            {"MMM_KamAZ4386",1,"true"},
            {"NORD_BRDM2_RU",1,"true"},
            {"NORD_Tigr_M_233114_GREEN_KORD_RU",1,"true"},
            {"RUS_GRU_east_kamaz63968",1,"true"},
            {"RUS_MP_south_btr80",2,"true"},
			{"NORD_BRDM2_RU",1,"true"},
		};
        spawnPoints[] =
        {
            {"1",{"dshp104_spawnplace"}}
        };
        
    };
};

class pdp51_spawner_class //51 ПДП (Пусто)
{
    conditionToAccess = "(side player == civilian) || ((missionNamespace getVariable ((missionNamespace getVariable ""groupNamesByCallsigns"" get (groupID (group player))) + ""_spawner"")) == pdp51_spawner)"; // "(playerSide in [west,independent])"
    
    class pdp51_spawner_class
	{
        displayName = "Запрос техники 51 ПДП";
        vehicles[] =
        {    

		};
        spawnPoints[] =
        {
            {"1",{"pdp51_spawnplace"}}
        };
        
    };
};

class obrmp155_spawner_class // 155 ОБРМП
{
    conditionToAccess = "(side player == civilian) || ((missionNamespace getVariable ((missionNamespace getVariable ""groupNamesByCallsigns"" get (groupID (group player))) + ""_spawner"")) == obrmp155_spawner)"; // "(playerSide in [west,independent])"
    
    class obrmp155_spawner_class
	{
        displayName = "Запрос техники  155 ОБРМП";
        vehicles[] =
        {    
            {"RUS_MSV_West_t90m",1,"true"},
            {"RUS_VDV_east_bmd4m",1,"true"},
            {"RUS_MSV_West_btr82a",1,"true"},
            {"MMM_KamAZ4386",2,"true"},
            {"rhs_tigr_sts_vmf",1,"true"},
            {"RUS_GRU_east_kamaz63968",1,"true"},
            {"bs_tigr_atgm",1,"true"},
			{"RUS_MP_south_btr80",1,"true"},
		};
        spawnPoints[] =
        {
            {"1",{"obrmp155_spawnplace"}}
        };
        
    };
};

class somali_60omb_spawner_class //60 ОМБ Сомали ( пусто ) 
{
    conditionToAccess = "(side player == civilian) || ((missionNamespace getVariable ((missionNamespace getVariable ""groupNamesByCallsigns"" get (groupID (group player))) + ""_spawner"")) == somali_60omb_spawner)"; // "(playerSide in [west,independent])"
    
    class somali_60omb_spawner_class
	{
        displayName = "Запрос техники 60 ОМБ Сомали";
        vehicles[] =
        {    
			{"RUS_MSV_South_t72b3m",1,"true"}, 
			{"RUS_VDV_east_bmd4m",1,"true"},
			{"RUS_MSV_West_btr82a",1,"true"},
			{"rhs_tigr_msv",2,"true"},
			{"bs_tigr_atgm",1,"true"},
			{"UAZ_06_transport_F",2,"true"},
			{"RUS_GRU_east_kamaz63968",1,"true"},
		};
        spawnPoints[] =
        {
            {"1",{"somali_60omb_spawnplace"}}
        };
        
    };
};

// -------------- ЯЩИК ВСУ -----------------------

class common_vsu_spawner_class //общий всу
{
    conditionToAccess = "true";
    
    class common_vsu_spawner_class
	{
        displayName = "Общий запрос техники";
        vehicles[] =
        {
			{"NORD_KRAZ_TENT",10,"true"},
			{"b_afougf_yt_Ural_Zu23",1,"true"},
			{"NORD_KRAZ_6322_ammo",2,"true"},
			{"NORD_KRAZ_FUEL",1,"true"},
			{"NORD_KRAZ_6322_repair	",1,"true"},
			{"tbd_mt12",1,"true"},
            {"rhs_D30_msv",2,"true"},
			{"b_afougf_Mi8MTV3_Cargo",2,"true"},
			{"nord_mtlb_ukr",10,"true"},
		};
        spawnPoints[] =
        {
            {"1",{"common_vsu_spawnplace"}}
        };
        
    };
};

class logistic_vsu_spawner_class //ящики всу
{
    conditionToAccess = "true"; // "(playerSide in [west,independent])"
    
    class logistic_vsu_spawner_class
    {
        displayName = "Запрос логистики";
        vehicles[] =
        {
            {"rhs_7ya37_1_single",-1,"true"},
            {"rhs_7ya37_1_single",-1,"true", "Метис"},
            {"rhs_7ya37_1_single",-1,"true", "СПГ-9"},
            {"rhs_7ya37_1_single",-1,"true", "TOW"},
            {"rhs_7ya37_1_single",-1,"true", "Стугна"},
            {"rhs_7ya37_1_single",-1,"true", "ВОГ-30"},
            {"rhs_7ya37_1_single",-1,"true", "ВОГ-17М"},
            {"rhs_7ya37_1_single",-1,"true", "ПГ-9ВНТ"},
            {"rhs_7ya37_1_single",-1,"true", "ПГ-9В"},
            {"rhs_7ya37_1_single",-1,"true", "ПГ-9Н"},
            {"rhs_7ya37_1_single",-1,"true", "ОГ-9ВМ"},
            {"rhs_7ya37_1_single",-1,"true", "ОГ-9В"},
            {"rhs_7ya37_1_single",-1,"true", "ГПД-30"},
            {"rhs_7ya37_1_single",-1,"true", "9М133M2"},
            {"rhs_7ya37_1_single",-1,"true", "9М133Ф"},
            {"rhs_7ya37_1_single",-1,"true", "9М133-1"},
            {"rhs_7ya37_1_single",-1,"true", "9М133"},
            {"rhs_7ya37_1_single",-1,"true", "9М131М"}, 
            {"rhs_7ya37_1_single",-1,"true", "9М131Ф"},
            {"rhs_7ya37_1_single",-1,"true", "82мм Мина Дым"},
            {"rhs_7ya37_1_single",-1,"true", "82мм Освет"},
            {"rhs_7ya37_1_single", 2,"true", "82мм Фугас"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 1"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 2"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 3"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 4"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 5"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 6"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 7"},
            {"rhs_7ya37_1_single",-1,"true", "Лента 127х108"},
            {"rhs_7ya37_1_single",-1,"true", "MK19 M430I"},
            {"rhs_7ya37_1_single",-1,"true", "MK19 M430A1"},
            {"rhs_7ya37_1_single",-1,"true", "MK19"},
            {"rhs_7ya37_1_single",-1,"true", "MK19 M1001"},
            {"rhs_7ya37_1_single",-1,"true", "TOW-2 Bunker Buster"},
            {"rhs_7ya37_1_single",-1,"true", "TOW-2B AERO"},
            {"rhs_7ya37_1_single",-1,"true", "TOW-2B"},
            {"rhs_7ya37_1_single",-1,"true", "TOW-2A"},
            {"rhs_7ya37_1_single",-1,"true", "TOW-2"},
            {"rhs_7ya37_1_single",-1,"true", "ITOW"},
            {"rhs_7ya37_1_single",-1,"true", "TOW-B"},
            {"rhs_7ya37_1_single",-1,"true", "TOW"},
            {"rhs_7ya37_1_single",-1,"true", "Лента 20мм"},
            {"rhs_7ya37_1_single",-1,"true", "Лента 127х99 Жёлтый трассер"},
            {"rhs_7ya37_1_single",-1,"true", "Лента 127х99 Красный трассер"},
            {"rhs_7ya37_1_single",-1,"true", "Лента 127х99 Зелёный трассер"},
            {"rhs_7ya37_1_single",-1,"true", "Лента 127х99"},
            {"rhs_7ya37_1_single",-1,"true", "АГС-30 Короб ВОГ-17А"},
            {"rhs_7ya37_1_single",-1,"true", "АГС-30 Короб ВОГ-17М"},
            {"rhs_7ya37_1_single",-1,"true", "АГС-30 Короб ВОГ-30"},
            {"rhs_7ya37_1_single",-1,"true", "ГРАД-П"},
			{"tbd_mortars_100mm_box_stal",-1,"true"},
			{"tbd_mortars_100mm_box_heat",-1,"true"},
			{"ACE_Track",-1,"true"},
			{"ACE_Wheel",-1,"true"},
			{"tbd_mortar_120mm_box",-1,"true"},
			{"tbd_mortars_100mm_box_he",-1,"true"},
            {"tbd_2b9_vasilek_magazine",2,"true"}
            
        };
        spawnPoints[] =
        {
            {"1",{"logistic_vsu_spawnplace"}}
        };
        
    };
};

// -------------- ВСУ -----------------------

class magura_ombr47_spawner_class //47 ОМБР
{
    conditionToAccess = "(side player == civilian) || ((missionNamespace getVariable ((missionNamespace getVariable ""groupNamesByCallsigns"" get (groupID (group player))) + ""_spawner"")) == magura_ombr47_spawner)"; // "(playerSide in [west,independent])"
    
    class magura_ombr47_spawner_class
	{
        displayName = "Запрос техники 47 ОМБР";
        vehicles[] =
        {
		{"nord_RHS_M2A2_wd",1,"true"},
		{"nord_b_afougf_bmp2",1,"true"},
		{"b_afougf_yt_kozak5_unarmed_F",2,"true"},
		{"nord_b_afougf_m1151_base",1,"true"},
		{"nord_B_MaxxPro_M2_US_W",1,"true"},
		{"nord_b_afougf_m998_2dr",1,"true"},
		{"nord_B_MaxxPro_MK19_US_W",1,"true"},
		{"nord_b_afougf_uaf_fiona",1,"true"},
        };
        spawnPoints[] =
        {
            {"1",{"magura_ombr47_spawnplace"}}
        };
        
    };
};

class opspn8_spawner_class //8 ОПСпН
{
    conditionToAccess = "(side player == civilian) || ((missionNamespace getVariable ((missionNamespace getVariable ""groupNamesByCallsigns"" get (groupID (group player))) + ""_spawner"")) == opspn8_spawner)"; // "(playerSide in [west,independent])"
    
    class opspn8_spawner_class
	{
        displayName = "Запрос техники 8 ОПСпН";
        vehicles[] =
        {
		{"nord_FA_UAF_BTR4",1,"true"},
		{"nord_rhsusf_stryker_m1132_m2_wd",1,"true"},
		{"b_afougf_yt_kozak5_unarmed_F",1,"true"},
		{"nord_b_afougf_m998_2dr",1,"true"},
		{"nord_b_afougf_m1151_base",1,"true"},
		{"nord_B_MaxxPro_M2_US_W",1,"true"},
		{"nord_B_MaxxPro_MK19_US_W",1,"true"},
		{"nord_b_afougf_uaf_fiona",1,"true"},
		{"nord_rhsusf_m966_w",1,"true"},
        };
        spawnPoints[] =
        {
            {"1",{"opspn8_spawnplace"}}
        };
        
    };
};

class mcso73_spawner_class //73 МЦСО
{
    conditionToAccess = "(side player == civilian) || ((missionNamespace getVariable ((missionNamespace getVariable ""groupNamesByCallsigns"" get (groupID (group player))) + ""_spawner"")) == mcso73_spawner)"; // "(playerSide in [west,independent])"
    
    class mcso73_spawner_class
	{
        displayName = "Запрос техники 73 МЦСО";
        vehicles[] =
        {
		{"nord_rhsusf_stryker_m1132_m2_wd",1,"true"},
		{"b_afougf_yt_kozak5_unarmed_F",2,"true"},
		{"nord_B_MaxxPro_M2_US_W",1,"true"},
		{"nord_b_afougf_m998_2dr",2,"true"},
		{"nord_B_MaxxPro_MK19_US_W",1,"true"},
		{"nord_b_afougf_uaf_fiona",1,"true"},
		{"nord_rhsusf_m966_w",1,"true"},
        };
        spawnPoints[] =
        {
            {"1",{"mcso73_spawnplace"}}
        };
        
    };
};

class odshbr95_spawner_class //95 ОДШБР
{
    conditionToAccess = "(side player == civilian) || ((missionNamespace getVariable ((missionNamespace getVariable ""groupNamesByCallsigns"" get (groupID (group player))) + ""_spawner"")) == odshbr95_spawner)"; // "(playerSide in [west,independent])"
    
    class odshbr95_spawner_class
	{
        displayName = "Запрос техники 95 ОДШБР";
        vehicles[] =
        {
        };
        spawnPoints[] =
        {
            {"1",{"odshbr95_spawnplace"}}
        };
        
    };
};

class odshbr82_spawner_class //82 одшбр
{
    conditionToAccess = "(side player == civilian) || ((missionNamespace getVariable ((missionNamespace getVariable ""groupNamesByCallsigns"" get (groupID (group player))) + ""_spawner"")) == odshbr82_spawner)"; // "(playerSide in [west,independent])"
    
    class odshbr82_spawner_class
	{
        displayName = "Запрос техники 82 одшбр";
        vehicles[] =
        {
		{"nord_leopard2a4_UA",1,"true"},
		{"stefan_t72be_tv",1,"true"},
		{"b_afougf_yt_uaf_t64bm2",1,"true"},
		{"nord_strf90c",1,"true"},
		{"nord_rhsusf_stryker_m1132_m2_wd",2,"true"},
		{"b_afougf_yt_kozak5_unarmed_F",3,"true"},
		{"nord_b_afougf_m1151_base",1,"true"},
		{"nord_B_MaxxPro_M2_US_W",1,"true"},
		{"nord_b_afougf_m998_2dr",2,"true"},
		{"m113_krest",1,"true"},
        };
        spawnPoints[] =
        {
            {"1",{"odshbr82_spawnplace"}}
        };
        
    };
};

class oshbr3_spawner_class //3 ОШБр ( пусто ) 
{
    conditionToAccess = "(side player == civilian) || ((missionNamespace getVariable ((missionNamespace getVariable ""groupNamesByCallsigns"" get (groupID (group player))) + ""_spawner"")) == oshbr3_spawner)"; // "(playerSide in [west,independent])"
    
    class oshbr3_spawner_class
	{
        displayName = "Запрос техники 3 ОШБр";
        vehicles[] =
        {
        {"nord_FA_UAF_BTR4",1,"true"},
		{"nord_rhsusf_stryker_m1132_m2_wd",2,"true"},
		{"b_afougf_yt_kozak5_unarmed_F",2,"true"},
		{"nord_b_afougf_m1151_base",1,"true"},
		{"nord_b_afougf_m998_2dr",1,"true"},
		{"nord_b_afougf_uaf_fiona",1,"true"},
		{"m113_krest",2,"true"},
        };
        spawnPoints[] =
        {
            {"1",{"oshbr3_spawnplace"}}
        };
        
    };
};

class ombr72_spawner_class //72 ОМБр (Пусто)
{
    conditionToAccess = "(side player == civilian) || ((missionNamespace getVariable ((missionNamespace getVariable ""groupNamesByCallsigns"" get (groupID (group player))) + ""_spawner"")) == ombr72_spawner)"; // "(playerSide in [west,independent])"
    
    class ombr72_spawner_class
	{
        displayName = "Запрос техники 72 ОМБр";
        vehicles[] =
        {
        };
        spawnPoints[] =
        {
            {"1",{"ombr72_spawnplace"}}
        };
        
    };
};

class obrmp36_spawner_class //36 ОБрМП ( пусто ) 
{
    conditionToAccess = "(side player == civilian) || ((missionNamespace getVariable ((missionNamespace getVariable ""groupNamesByCallsigns"" get (groupID (group player))) + ""_spawner"")) == obrmp36_spawner)"; // "(playerSide in [west,independent])"
    
    class obrmp36_spawner_class
	{
        displayName = "Запрос техники 36 ОБрМП";
        vehicles[] =
        {
		{"nord_b_afougf_bmp1p",1,"true"},
		{"b_afougf_yt_kozak5_unarmed_F",1,"true"},
		{"nord_B_MaxxPro_M2_US_W",1,"true"},
		{"nord_b_afougf_uaf_fiona",1,"true"},
		{"m113_krest",1,"true"},
        };
        spawnPoints[] =
        {
            {"1",{"obrmp36_spawnplace"}}
        };
        
    };
};

// -------------- Ивентологи -----------------------
class event_spawner_class //Ивентологи
{
    conditionToAccess = "(side player == civilian) || ((missionNamespace getVariable ((missionNamespace getVariable ""groupNamesByCallsigns"" get (groupID (group player))) + ""_spawner"")) == event_spawner)"; // "(playerSide in [west,independent])"
    
    class event_spawner_class
	{
        displayName = "Запрос техники ивентологов";
        vehicles[] =
        {
            {"rhs_7ya37_1_single",-1,"true", "Корнет"},
            {"rhs_7ya37_1_single",-1,"true", "TOW"},
            {"rhs_7ya37_1_single",-1,"true", "Метис"},
            {"rhs_7ya37_1_single",-1,"true", "Стугна"},
            {"rhs_7ya37_1_single",-1,"true", "СПГ-9"},
            {"rhs_7ya37_1_single",-1,"true", "ВОГ-30"},
            {"rhs_7ya37_1_single",-1,"true", "ВОГ-17М"},
            {"rhs_7ya37_1_single",-1,"true", "MK19 M430I"},
            {"rhs_7ya37_1_single",-1,"true", "MK19 M430A1"},
            {"rhs_7ya37_1_single",-1,"true", "MK19"},
            {"rhs_7ya37_1_single",-1,"true", "MK19 M1001"},
            {"rhs_7ya37_1_single",-1,"true", "ПГ-9ВНТ"},
            {"rhs_7ya37_1_single",-1,"true", "ПГ-9В"},
            {"rhs_7ya37_1_single",-1,"true", "ПГ-9Н"},
            {"rhs_7ya37_1_single",-1,"true", "ОГ-9ВМ"},
            {"rhs_7ya37_1_single",-1,"true", "ОГ-9В"},
            {"rhs_7ya37_1_single",-1,"true", "ГПД-30"},
            {"rhs_7ya37_1_single",-1,"true", "TOW-2 Bunker Buster"},
            {"rhs_7ya37_1_single",-1,"true", "TOW-2B AERO"},
            {"rhs_7ya37_1_single",-1,"true", "TOW-2B"},
            {"rhs_7ya37_1_single",-1,"true", "TOW-2A"},
            {"rhs_7ya37_1_single",-1,"true", "TOW-2"},
            {"rhs_7ya37_1_single",-1,"true", "ITOW"},
            {"rhs_7ya37_1_single",-1,"true", "TOW-B"},
            {"rhs_7ya37_1_single",-1,"true", "TOW"},
            {"rhs_7ya37_1_single",-1,"true", "9М133M2"},
            {"rhs_7ya37_1_single",-1,"true", "9М133Ф"},
            {"rhs_7ya37_1_single",-1,"true", "9М133-1"},
            {"rhs_7ya37_1_single",-1,"true", "9М133"},
            {"rhs_7ya37_1_single",-1,"true", "9М131М"},
            {"rhs_7ya37_1_single",-1,"true", "9М131Ф"},
            {"rhs_7ya37_1_single",-1,"true", "82мм Мина Дым"},
            {"rhs_7ya37_1_single",-1,"true", "82мм Освет"},
            {"rhs_7ya37_1_single",-1,"true", "82мм Фугас"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 1"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 2"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 3"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 4"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 5"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 6"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 7"},
            {"rhs_7ya37_1_single",-1,"true", "Лента 20мм"},
            {"rhs_7ya37_1_single",-1,"true", "Лента 127х108"},
            {"rhs_7ya37_1_single",-1,"true", "Лента 127х99 Жёлтый трассер"},
            {"rhs_7ya37_1_single",-1,"true", "Лента 127х99 Красный трассер"},
            {"rhs_7ya37_1_single",-1,"true", "Лента 127х99 Зелёный трассер"},
            {"rhs_7ya37_1_single",-1,"true", "Лента 127х99"}
        };
        spawnPoints[] =
        {
            {"1",{"event_spawnplace"}}
        };
        
    };
};